<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:id="@+id/MainLayout">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/MainPage_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:scrollbars="vertical" />
    <ListView
        android:id="@+id/NavDrawer"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice">
    </ListView>
</android.support.v4.widget.DrawerLayout>