<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <!-- Toolbar -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
      <Toolbar
          android:id="@+id/NewActionBarSearch"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#000000"
          android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <ImageButton
              android:id="@+id/BackButtonSearch"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:src="@drawable/ic_keyboard_arrow_left_white_48dp"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="15dp"
              android:scaleType="fitXY"
              android:background="@drawable/toolbarripple"
              android:layout_alignParentLeft="true" />
      
        <EditText
                android:id="@+id/ToolbarTitleSearch"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:hint="Search"
                android:textColorHint="#FFFFFF"/>

        </RelativeLayout>
      </Toolbar>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CategoryCard_TableViewSearch"
        android:background="@color/material_grey_100" />
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/NavDrawerSearch"
      android:layout_marginEnd="80dp"
      android:layout_gravity="start"
      android:background="#FFFFFF"
      android:animateLayoutChanges="true" />
</android.support.v4.widget.DrawerLayout>