<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/StandardCategoryLayout"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/NavDrawerStyle">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/StandardEnglishText"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/StandardFrenchText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:textColor="#757575"
                android:textSize="14sp"
                android:maxHeight="40dp" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/FavouritesView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" 
            android:background="@drawable/toolbarripple"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</FrameLayout>